# Schools

./: ajcore.20200731.144118.421.txt  ajcore.20200731.144755.668.txt  ajcore.20200731.150006.082.txt  ajcore.20200731.150745.770.txt  ajcore.20200731.152253.107.txt  ajcore.20200731.153104.904.txt  ajcore.20200731.181554.070.txt  ajcore.20200731.183117.272.txt  ajcore.20200731.185529.163.txt  ajcore.20200731.185919.347.txt  ajcore.20200731.190317.574.txt  ajcore.20200731.200208.626.txt  ajcore.20200731.200409.577.txt  ajcore.20200731.201709.496.txt  ajcore.20200731.203054.963.txt  ajcore.20200806.122202.449.txt  ajcore.20200806.124359.690.txt  ajcore.20200806.125045.500.txt  ajcore.20200806.125318.982.txt  ajcore.20200806.125700.883.txt  ajcore.20200806.130702.854.txt  ajcore.20200806.131151.663.txt  ajcore.20200806.131330.064.txt  ajcore.20200806.131453.285.txt  ajcore.20200806.131701.166.txt  ajcore.20200806.132008.783.txt  ajcore.20200806.132144.592.txt  ajcore.20200806.132306.006.txt  ajcore.20200806.132601.366.txt  ajcore.20200806.132718.179.txt  build.gradle  settings.gradle
app/: ajcore.20200806.130907.941.txt  ajcore.20200806.131018.872.txt  build.gradle
app/src/androidTest/java/com/gagan/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagan/school/errors/: ErrorWrappers.java
app/src/main/java/com/gagan/school/home/: MainActivity.java
app/src/main/java/com/gagan/school/home/adapters/: HomeScreenAdapter.java  HomeViewItems.java  MainViewPager.java  NotificationAdapter.java  RvTaskAdapter.java  SliderAdapterExample.java  ViewHolder.java
app/src/main/java/com/gagan/school/home/fragmets/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  TrackingFragment.java
app/src/main/java/com/gagan/school/login/: LoginActivity.java
app/src/main/java/com/gagan/school/payment/: PaymentActivity.java
app/src/main/java/com/gagan/school/picassos/: CircleTransform.java  PicassoTrustAll.java
app/src/main/java/com/gagan/school/roles/: Admin.java  ROLE.java  SuperAdmin.java
app/src/main/java/com/gagan/school/splash/: SplashActivity.java
app/src/main/java/com/gagan/school/views/: CurveRelativeLayout.java  CurvedBottomNavigationView.java
app/src/main/res/drawable/: btn_rounded_primary.xml  ic_calendar.xml  ic_contest.xml  ic_download.xml  ic_email_c.xml  ic_gallery.xml  ic_menu.xml  ic_notification.xml  ic_phone.xml  ic_result.xml  ic_timetable.xml  ic_tracking.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_splash_screen.xml  gallery_layout.xml  home_fragment.xml  home_layout.xml  image_slider_layout_item.xml  item_gallery.xml  login_layout.xml  notification_layout.xml  payment_item.xml  progress_layout.xml  rv_items.xml  task_item.xml  task_item_load.xml
app/src/main/res/menu/: nav_icons.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gagan/school/: ExampleUnitTest.java
(+33 files in other folders)
